//VETOR
programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		frutas[0]="MAÇA"
		frutas[1]="PÊRA"
		frutas[2]="UVA"
		frutas[3]="JACA"

		faca {
			escreva(frutas[contador]+"\n")
			contador++
		}enquanto(contador <=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 7; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */