//DESVIO CONDICIONAL
programa
{
	
	funcao inicio()
	{
		inteiro valor = 0
		escreva("1. ABRIR NETFLIX\n2. ABRIR DISNEY \n3. ABRIR AMAZON\n4. ABRIR HBO PLUS\n")
		leia(valor)
		se(valor==1){
			escreva("NETFLIX")
		}
		se(valor==2){
			escreva("DISNEY")
		}
		se(valor==3){
			escreva("AMAZON")
		}
		se(valor==4){
			escreva("HBO PLUS")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */