//EXERCICIO MATRIZES E VETORES
programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]= {{"JOÃO ","SP","(11) 9999-8569"},{"MARIA","PE","(81) 9999-0316"},{"ANA  ","AM","(92) 9999-8798"}}
		inteiro contador = 0
		faca{
			escreva(cesta[contador][0]+" "+cesta[contador][1]+" "+cesta[contador][2]+"\n")
			contador++
		}enquanto (contador <=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */